{
  "main": "node_modules/expo/AppEntry.js",
  "name": "DakiyaDriverApp",
  "version": "0.0.1",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "lint": "eslint ."
  },
  "dependencies": {
    "@babel/runtime": "^7.11.2",
    "@react-native-community/eslint-config": "^2.0.0",
    "@react-native-community/masked-view": "^0.1.10",
    "@react-navigation/bottom-tabs": "^5.8.0",
    "@react-navigation/native": "^5.7.3",
    "@react-navigation/stack": "^5.9.0",
    "babel-jest": "^26.3.0",
    "eslint": "^7.9.0",
    "expo": "~38.0.8",
    "expo-status-bar": "^1.0.2",
    "jest": "^26.4.2",
    "metro-react-native-babel-preset": "^0.63.0",
    "prop-types": "^15.7.2",
    "react": "~16.11.0",
    "react-dom": "~16.11.0",
    "react-fast-compare": "^3.2.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-38.0.2.tar.gz",
    "react-native-elements": "^2.3.2",
    "react-native-gesture-handler": "^1.8.0",
    "react-native-maps": "^0.27.1",
    "react-native-otp-verify": "^1.0.3",
    "react-native-reanimated": "^1.13.0",
    "react-native-redash": "^15.1.4",
    "react-native-responsive-screen": "^1.4.1",
    "react-native-safe-area-context": "^3.1.8",
    "react-native-screens": "^2.11.0",
    "react-native-size-matters": "^0.3.1",
    "react-native-svg": "^12.1.0",
    "react-native-vector-icons": "^7.1.0",
    "react-native-web": "~0.11.7",
    "react-navigation-stack": "^2.8.2",
    "react-router-dom": "^5.2.0",
    "react-test-renderer": "^16.13.1"
  },
  "devDependencies": {
    "@babel/core": "^7.8.6",
    "babel-preset-expo": "~8.1.0"
  },
  "private": true
}
